*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    font-size: 62.5%;
}

body{
    font-family: sans-serif;
    font-size: 1.6rem;
}
 header{
    width:100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
    padding: 2rem;
    margin: 0 auto;
    background-color: #efefef;
 }
 .h1{
    text-decoration: underline;
 }

header div:first-child{
    justify-self: left;
}
header div:last-child{
    justify-self: right;
}

.wrapper{
    max-width: 100vw;
    margin: 2.5rem auto;
    padding: 0 2rem;
}
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(25rem, 1fr);
    gap: 2.5rem;
}
.card{
    border: 2px solid rgba(0, 0, 0, 0.5);
    padding: 2rem;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.2s;
    display: grid;
}
.category{
    color:rgb(73, 149, 243);
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.category1{
    color:rgb(48, 202, 99);
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.main{
    text-transform: capitalize;
    margin-bottom: 0.5rem;
    font-size: 2.4rem;
}

.date{
    color: rgba(0, 0, 0, 0.6);
}

.data{
    margin: 1.5rem 0 3rem;
    color: #999;
}

.link{
    color:rgb(73, 149, 243);
}
